# dedal

./: pom.xml
src/main/java/: DiceGame.java  IHM.java
src/main/java/application/: DiceGame.java  IHM.java
src/main/java/core/: Dice.java  Entry.java  HighScore.java  Player.java
src/main/java/persist/: Entry.java  HighScore.java  HighScoreMysql.java  HighScorePostgres.java  MysqlKit.java  PersistKit.java  PostgresKit.java
src/main/java/ui/: CubeView.java  DiceView.java  PlayerView.java  ScoreView.java
src/main/java/utils/: Randomizer.java
src/main/resources/: Accueil.fxml  PlayerView.fxml  ScoreView.fxml
vpproject/: dedal.vpp
